<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Best Shop</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/reset.css" /> -->

    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <link rel="stylesheet" href="scss/main.scss" />
  </head>

  <body>
    <header>
      <div class="container container__header">
        <a href="#" class="header__logo-left">BestShop</a>

        <!-- Hamburger -->
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"
          ><span class="navicon"></span
        ></label>
        <!-- ----------- -->

        <ul class="header__menu">
          <li class="menu__element">
            <a href="#statistics" class="menu__element--link">Why us</a>
          </li>
          <li class="menu__element">
            <a href="#highlights" class="menu__element--link">Benefits</a>
          </li>
          <li class="menu__element">
            <a href="#pricing" class="menu__element--link">Prices</a>
          </li>
          <li class="menu__element">
            <a href="#contact" class="menu__element--link">Contact</a>
          </li>
        </ul>
      </div>
    </header>

    <main>
         <section class="hero">
          <div class="hero__titles">
            <h1 class="titles__main-title">Sell more!</h1>
            <h3 class="titles__subtitle">Open shop on our platfomr and increase your sales</h3>
            <button class="btn-primary btn-primary--big">Open your shop</button>
          </div>
          <!-- <img src="./images/Background.png" class="hero__image" alt="main image with laptop"/> -->
          <div class="hero__image--alt"></div>
        </section> 

    <section class=" statistics" id="statistics">
          <div class="container  container__statistics">
            <h2 class="section__title">The most popular sales platform in country</h2>
            <div class="statistics__columns">
              <div class="columns__single-column">
                <div class="single-column__circle single-column__circle--red"><img src="./images/Person.svg" class="circle__icon circle__icon--person"/></div>
                <div class="single-column__number">100000+</div>
                <div class=single-column__text>daily entries</div>
              </div>

              <div class="columns__single-column">
                <div class="single-column__circle"><img src="./images/Eye.svg" class="circle__icon circle__icon--eye"/></div>
                <div class="single-column__number">2000000+</div>
                <div class=single-column__text>seen products <br/>every day</div>
              </div>

              <div class="columns__single-column">
                <div class="single-column__circle single-column__circle--green circle__icon--catalog"><img src="./images/Catalog.svg" class="circle__icon circle__icon--catalog"/></div>
                <div class="single-column__number">10000+</div>
                <div class=single-column__text>added posts <br/>daily</div>
              </div>
              
            </div>
          </div>
    </section>


        
    <section class="highlights" id="highlights">

          <div class="container container__highlights container__highlights--first-highlight">
            <!-- 'container__highlights--first-highlight' does nothing, just for naming -->
              <div class="highlights__left-column--first-highlight">
                <h2 class="highlights-title">Be always first</h2>
                <h3 class="highlights-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</h3>
              </div>
              <div class="highlights__right-column--first-highlight">
                <img src="./images/Macbook.png" class="highlights__right-column__image--first-highlight"/>
              </div>
          </div>


          
          <div class="container container__highlights container__highlights--second">
            
            <div class="highlights__left-column--second-highlight">
              <img src="./images/iPhone.png" class="highlights__left-column__image--second-highlight"/>
            </div>

            <div class="highlights__right-column--second-highlight">
              <h2 class="highlights-title highlights-title--second-highlight">Your shop is where you are!</h2>
              <h3 class="highlights-subtitle highlights-subtitle--second-highlight">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</h3>
            </div>
          </div>

        


          <div  class="container container-2-columns">

            <div class="column left-column">
              <h2 class="highlights-title highlights-title__left-column">Increase recognition your brand!</h2>
              <h3 class="highlights-subtitle highlights-subtitle__left-column">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</h3>
            </div>
            <div class="column right-column">
              <img src="./images/Trumpet.png" class="right-column__image">
            </div>

          </div>
    </section>

         

      <section class="pricing" id="pricing">

        <div class="container container__pricing">
          <h2 class="section__title section-title--pricing">Pricing</h2>

          <div class="container-prices">
            <div class="price price--red">
              <div class="price__column-left">
                <div class="price__name">Basic</div>
              <div class="price__value price__value--red">$0</div>
            </div>
              <div class="price__column-right"> 
                <div class="price__parameter">100MB HDD</div>
              <div class="price__parameter">1 Subdomain</div>
              <div class="price__parameter">2 E-mails</div>
              <div class="price__parameter price__parameter--not-included">Two years license</div>
              <div class="price__parameter price__parameter--not-included">Full support</div>
            </div>
             

              <button class="btn-primary btn-secondary btn-secondary--red">Begin</button>
            </div>
            
            <div class="price price--blue">
              <div class="price__column-left">
                <div class="price__name">Professional</div>
              <div class="price__value price__value--blue">$25</div>
              <div class="price__limited">Limited offer</div>
            </div>
              
            <div class="price__column-right">
              <div class="price__parameter">500MB HDD</div>
            <div class="price__parameter">2 Subdomains</div>
            <div class="price__parameter">5 E-mails</div>
            <div class="price__parameter ">One year license</div>
            <div class="price__parameter price__parameter--not-included">Full support</div>
          </div>
              
              

              <button class="btn-primary btn-secondary btn-secondary--blue">Begin</button>
            </div>

            <div class="price price--green">
              <div class="price__column-left"> 
                <div class="price__name">Premium</div>
              <div class="price__value price__value--green">$60</div>
              <div class="price__limited">Limited offer</div>
            </div>
             

            <div class="price__column-right">
              <div class="price__parameter">2GB HDD</div>
              <div class="price__parameter">5 Subdomains</div>
              <div class="price__parameter">20 E-mails</div>
              <div class="price__parameter ">Two years license</div>
              <div class="price__parameter ">Full support</div>
            </div>
              

              <button class="btn-primary btn-secondary btn-secondary--green">Begin</button>
            </div>
          </div>
      </section>


      
<section class="contact container" id="contact">

  <div class="container__contact">
    <div class="contact__column-left">
      <h2 class="column-left__title">Any questions?</h2>
      <h3 class="titles__subtitle title__subtitle--contact ">Leave your email address or call us!</h3>

      
      <div class="column-left__contact-info">
          <div class="contact-info__left-column">
            <img src="./images/Mail Icon.svg"class="contact-info__icon"/>
            <div class="contact-info__email">info@bestshop.xyz</div>
          </div>
          
          <div class="contact-info__right-column">
            <img src="./images/Phone Icon.svg" class="contact-info__icon"/>
          <div class="contact-info__phone">123 456 789</div>
          </div>
          
      </div>
      
    </div>

    <div class="contact__column-right">
      <form class="form">
        <div class="form__area">
          <label class="area__label" for="name">Name</label>
          <input type="text" class="area__input name" id="name" />
        </div>

        <div class="form__area">
          <label class="area__label" for="email">E-mail</label>
          <input type="email" class="area__input email" id="email"/>
        </div>

        <div class="form__consent">
          <label class="consent__checkbox">
            <input type="checkbox"/>
            <span class="checkbox"></span>
            <p class="consent__text">
              I hereby give consent for my personal data included in my
              application to be processed for the purposes of the recruitment
              process under the European Parliaments' and Council of the
              European Union Regulation on the Protection of Natural Persons as
              of 27 April 2016, with regard to the processing of personal data
              and on the free movement of such data, and repealing Directive
              95/46/EC (Data Protection Directive)
            </p>
          </label>
        </div>
        <button type="submit" class="btn-primary btn-contact">Send</button>
      </form>
    </div>
  </div>
</section>
    </main>



<footer>

    <div class="container container__header containter__header--footer">
      <div class="footer__left-column">
        <a href="#" class="footer__logo">BestShop</a>
        <div class="footer__copyright">© 2019 BestShop LTD, All Rights Reserved</div>
      </div>

      <div class="footer__right-column">
        <div class="right-column__social-media">
          <a class="social-media__twitter"></a>
          <a class="social-media__fb"></a>
        </div>

      </div>
    </div>


</footer> 
  </body>
</html>
